citEntry(
  entry   = "Article",
  title   = "ClinPrior: an algorithm for diagnosis and novel gene discovery by network-based prioritization",
  author  = personList(
    person("Agatha",        "Schlüter"),
    person("Valentina",     "Vélez-Santamaría"),
    person("Edgard",        "Verdura"),
    person("Agustí",        "Rodríguez-Palmero"),
    person("Montserrat",    "Ruiz"),
    person("Stéphane",      "Fourcade"),
    person("Laura",         "Planas-Serra"),
    person("Nathalie",      "Launay"),
    person("Cristina",      "Guilera"),
    person("Juan José",     "Martínez"),
    person("Christian",     "Homedes-Pedret"),
    person("M Antonia",     "Albertí-Aguiló"),
    person("Miren",         "Zulaika"),
    person("Itxaso",        "Martí"),
    person("Mónica",        "Troncoso"),
    person("Miguel",        "Tomás-Vila"),
    person("Gemma",         "Bullich"),
    person("M Asunción",    "García-Pérez"),
    person("María-Jesús",   "Sobrido-Gómez"),
    person("Eduardo",       "López-Laso"),
    person("Carme",         "Fons"),
    person("Mireia",        "Del Toro"),
    person("Alfons",        "Macaya"),
    person("Sergi",         "Beltran"),
    person("Luis G",        "Gutiérrez-Solana"),
    person("Luis A",        "Pérez-Jurado"),
    person("Sergio",        "Aguilera-Albesa"),
    person("Adolfo López",  "de Munain"),
    person("Carlos",        "Casasnovas"),
    person("Aurora",        "Pujol")
  ),
  journal = "Genome Medicine",
  year    = "2023",
  volume  = "15",
  number  = "1",
  pages   = "68",
  doi     = "10.1186/s13073-023-01214-2",
  textVersion = paste(
    "Schlüter A et al. (2023).",
    "ClinPrior: an algorithm for diagnosis and novel gene discovery by network-based prioritization.",
    "Genome Medicine, 15(1):68.",
    "doi: 10.1186/s13073-023-01214-2"
  )
)
